<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #121212;
        color: #f0f0f0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #007bff;
      }
      .lead {
        font-size: 1.15rem;
        line-height: 1.6;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
      }
      .text-center {
        text-align: center;
      }
      .profile-img {
        width: 150px;
        border-radius: 40%;
        margin-bottom: 20px;
      }
      .profile-title {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }
      .profile-description {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h1 class="profile-title">About Me</h1>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <p class="lead profile-description">
            Hey there, I'm Syart Kamberi, a 16-year-old resident of the town of
            Presevo. Web development is my passion, and I've been on an
            incredible journey of learning and growth. Starting with HTML and
            Java, I've expanded my skills to include CSS for styling, JavaScript
            for dynamic functionality, and even delved into jQuery for added
            versatility. Despite my young age, I'm driven to explore further,
            eager to master new technologies and push the boundaries of what's
            possible in web development.
          </p>
          <p class="lead profile-description">
            When I'm not crafting lines of code, you'll find me on the football
            field. The beautiful game is my second love, and I bring the same
            passion, teamwork, and strategy I use in programming to every match.
            So, keep an eye out for Syart Kamberi. Whether I'm coding or chasing
            that football, I'm all about pushing boundaries and exploring new
            horizons. The future is full of possibilities, and I'm here to seize
            them all!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
