<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #fff;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
      }
      .feature {
        background-color: #333;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .feature h3 {
        font-size: 24px;
        color: #007bff;
      }
      .feature p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="px-4 pt-5 my-5 text-center">
        <h1 class="display-4 fw-bold text-body-emphasis">My Hobbies</h1>
      </div>
      <div class="row g-4 row-cols-1 row-cols-lg-3 justify-content-center">
        <div class="feature col text-center">
          <h3 class="fs-2 text-body-emphasis">Football</h3>
          <p>
            Football for me is more than just a sport, it's a love that makes me
            feel alive.
          </p>
        </div>
        <div class="feature col text-center">
          <h3 class="fs-2 text-body-emphasis">Mountain Climbing</h3>
          <p>To climb mountains is my favorite adventure.</p>
        </div>
        <div class="feature col text-center">
          <h3 class="fs-2 text-body-emphasis">Basketball</h3>
          <p>Basketball is my love on the court.</p>
        </div>
        <div class="feature col text-center">
          <h3 class="fs-2 text-body-emphasis">Cooking</h3>
          <p>
            Exploring different flavors and experimenting with recipes in the
            kitchen is my way of unwinding and indulging in delicious creations.
          </p>
        </div>
        <div class="feature col text-center">
          <h3 class="fs-2 text-body-emphasis">Traveling</h3>
          <p>
            Traveling to new places, experiencing diverse cultures, and meeting
            people from all walks of life enriches my life and expands my
            horizons
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
